ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = mpicsrperm.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = mpicsrperm.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/aij/mpi/csrperm/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
