
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = bcgsl.c
SOURCEF  =
OBJSC    = bcgsl.o
OBJSF    =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/bcgsl/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
