
ALL: lib 

CFLAGS    = 
FFLAGS    =
CPPFLAGS  =
SOURCEC	  = ffpath.c ftest.c ghome.c mpiuopen.c rpath.c \
            fpath.c fwd.c grpath.c mprint.c sysio.c fretrieve.c smatlab.c
SOURCEF	  =
SOURCEH	  = mprint.h
OBJSC	  = ffpath.o ftest.o ghome.o mpiuopen.o rpath.o \
            fpath.o fwd.o grpath.o mprint.o sysio.o fretrieve.o smatlab.o
OBJSF	  =
MANSEC	  = Sys
LIBBASE	  = libpetsc
DIRS	  = 
LOCDIR	  = src/sys/fileio/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test



