
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = stcg.c
SOURCEF  =
SOURCEH  =
OBJSC    = stcg.o
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/cg/stcg/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
