#requirespackage   'PETSC_HAVE_FORTRAN'

ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = zis.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = zis.o
OBJSF    = 
LIBBASE  = libpetscvec
MANSEC   = Vec
LOCDIR   = src/vec/ftn-custom/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


