
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fdda.c pack.c dm.c sda2.c sliced.c binaryMatlab.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = fdda.o pack.o dm.o sda2.o sliced.o binaryMatlab.o
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = DA
LOCDIR   = src/dm/da/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
